{
    "name": "enketo-xslt",
    "version": "1.17.0",
    "description": "XSL stylesheets for the Enketo XForm transformation",
    "main": "index.js",
    "bugs": {
        "url": "https://github.com/enketo/enketo-xslt/issues",
        "email": "martijn@enketo.org"
    },
    "scripts": {
        "test": "mocha test/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enketo/enketo-xslt.git"
    },
    "keywords": [
        "Enketo",
        "ODK",
        "OpenRosa",
        "XSLT",
        "XSL",
        "Transformer"
    ],
    "author": "Martijn van de Rijdt",
    "license": "Apache-2.0",
    "devDependencies": {
        "mocha": "^4.1.0"
    }
}